2013/10/14 17:42:43 PARSE WRONG : the.saint.1997.avi
2013/10/14 17:42:43    expected : the saint
2013/10/14 17:42:43      parsed : the saint 1997
2013/10/14 17:42:43    expected : 1997
2013/10/14 17:42:43      parsed : -1

2013/10/14 17:42:43 PARSE WRONG : star.trek.2009.mkv
2013/10/14 17:42:43    expected : star trek
2013/10/14 17:42:43      parsed : star trek 2009
2013/10/14 17:42:43    expected : 2009
2013/10/14 17:42:43      parsed : -1

2013/10/14 17:42:43 PARSE WRONG : hansel.and.gretel.2013.mkv
2013/10/14 17:42:43    expected : hansel and gretel
2013/10/14 17:42:43      parsed : hansel and gretel 2013
2013/10/14 17:42:43    expected : 2013
2013/10/14 17:42:43      parsed : -1

2013/10/14 17:42:43 PARSE WRONG : The.Heat.2013.UNRATED.720p.BluRay.DTS.x264-PublicHD.mkv
2013/10/14 17:42:43    expected : the heat
2013/10/14 17:42:43      parsed : the heat 2013 unrated
2013/10/14 17:42:43    expected : 2013
2013/10/14 17:42:43      parsed : -1

2013/10/14 17:42:43 PARSE WRONG : mission.impossible.3.2006.mp4
2013/10/14 17:42:43    expected : mission impossible 3
2013/10/14 17:42:43      parsed : mission impossible 3 2006
2013/10/14 17:42:43    expected : 2006
2013/10/14 17:42:43      parsed : -1

2013/10/14 17:42:43 PARSE WRONG : project.x.2012.extended.720p.mkv
2013/10/14 17:42:43    expected : project x
2013/10/14 17:42:43      parsed : project x 2012 extended
2013/10/14 17:42:43    expected : 2012
2013/10/14 17:42:43      parsed : -1

2013/10/14 17:42:43 PARSE WRONG : tropic.thunder.2008.dircut.720p.mkv
2013/10/14 17:42:43    expected : tropic thunder
2013/10/14 17:42:43      parsed : tropic thunder 2008 dircut
2013/10/14 17:42:43    expected : 2008
2013/10/14 17:42:43      parsed : -1

2013/10/14 17:42:43 PARSE WRONG : clerks.ii.2006.UNKNOWN.mkv
2013/10/14 17:42:43    expected : clerks ii
2013/10/14 17:42:43      parsed : clerks ii 2006 unknown
2013/10/14 17:42:43    expected : 2006
2013/10/14 17:42:43      parsed : -1

2013/10/14 17:42:43 PARSE WRONG : the.bourne.identity.2002.mp4
2013/10/14 17:42:43    expected : the bourne identity
2013/10/14 17:42:43      parsed : the bourne identity 2002
2013/10/14 17:42:43    expected : 2002
2013/10/14 17:42:43      parsed : -1

2013/10/14 17:42:43 PARSE WRONG : batman.the.dark.knight.rises.2012.mkv
2013/10/14 17:42:43    expected : batman the dark knight rises
2013/10/14 17:42:43      parsed : batman the dark knight rises 2012
2013/10/14 17:42:43    expected : 2012
2013/10/14 17:42:43      parsed : -1

2013/10/14 17:42:43 PARSE WRONG : Upstream.Color.2013.LIMITED.1080p.BluRay.X264-AMIABLE.mkv
2013/10/14 17:42:43    expected : upstream color
2013/10/14 17:42:43      parsed : upstream color 2013 limited
2013/10/14 17:42:43    expected : 2013
2013/10/14 17:42:43      parsed : -1

2013/10/14 17:42:43 PARSE WRONG : eagle.eye.2008.mp4
2013/10/14 17:42:43    expected : eagle eye
2013/10/14 17:42:43      parsed : eagle eye 2008
2013/10/14 17:42:43    expected : 2008
2013/10/14 17:42:43      parsed : -1

2013/10/14 17:42:43 PARSE WRONG : Gattaca.1997.mp4
2013/10/14 17:42:43    expected : gattaca
2013/10/14 17:42:43      parsed : gattaca 1997
2013/10/14 17:42:43    expected : 1997
2013/10/14 17:42:43      parsed : -1

2013/10/14 17:42:43 PARSE WRONG : total.recall.2012.extended.1080p.mkv
2013/10/14 17:42:43    expected : total recall
2013/10/14 17:42:43      parsed : total recall 2012 extended
2013/10/14 17:42:43    expected : 2012
2013/10/14 17:42:43      parsed : -1

2013/10/14 17:42:43 PARSE WRONG : mission.impossible.2.2000.mp4
2013/10/14 17:42:43    expected : mission impossible 2
2013/10/14 17:42:43      parsed : mission impossible 2 2000
2013/10/14 17:42:43    expected : 2000
2013/10/14 17:42:43      parsed : -1

2013/10/14 17:42:43 PARSE WRONG : Shortbus.2006.LIMITED.720p.BluRay.X264-AMIABLE.mkv
2013/10/14 17:42:43    expected : shortbus
2013/10/14 17:42:43      parsed : shortbus 2006 limited
2013/10/14 17:42:43    expected : 2006
2013/10/14 17:42:43      parsed : -1

2013/10/14 17:42:43 PARSE WRONG : World.War.Z.2013.Unrated.Cut.720p.BluRay.x264.DTS-WiKi.mkv
2013/10/14 17:42:43    expected : world war z
2013/10/14 17:42:43      parsed : world war z 2013 unrated cut
2013/10/14 17:42:43    expected : 2013
2013/10/14 17:42:43      parsed : -1

2013/10/14 17:42:43 PARSE WRONG : Indiana Jones 3 Last Crusade 1989.mp4
2013/10/14 17:42:43    expected : indiana jones 3 last crusade
2013/10/14 17:42:43      parsed : indiana jones 3 last crusade 1989
2013/10/14 17:42:43    expected : 1989
2013/10/14 17:42:43      parsed : -1

2013/10/14 17:42:43 PARSE WRONG : Samsara.DTS.1080p.mkv
2013/10/14 17:42:43    expected : samsara
2013/10/14 17:42:43      parsed : samsara dts
2013/10/14 17:42:43    expected : -1
2013/10/14 17:42:43      parsed : -1

2013/10/14 17:42:43 PARSE WRONG : In.Bruges.2008.MULTi.720p.BluRay.DTS.x264-SYNERGY.mkv
2013/10/14 17:42:43    expected : in bruges
2013/10/14 17:42:43      parsed : in bruges 2008 multi
2013/10/14 17:42:43    expected : 2008
2013/10/14 17:42:43      parsed : -1

2013/10/14 17:42:43 PARSE WRONG : Indiana Jones 2 Temple Of Doom 1984.mp4
2013/10/14 17:42:43    expected : indiana jones 2 temple of doom
2013/10/14 17:42:43      parsed : indiana jones 2 temple of doom 1984
2013/10/14 17:42:43    expected : 1984
2013/10/14 17:42:43      parsed : -1

2013/10/14 17:42:43 PARSE WRONG : bernie.2011.limited.720p.mkv
2013/10/14 17:42:43    expected : bernie
2013/10/14 17:42:43      parsed : bernie 2011 limited
2013/10/14 17:42:43    expected : 2011
2013/10/14 17:42:43      parsed : -1

2013/10/14 17:42:43 PARSE WRONG : animal.house.1978.720.mkv
2013/10/14 17:42:43    expected : animal house
2013/10/14 17:42:43      parsed : animal house 1978 720
2013/10/14 17:42:43    expected : 1978
2013/10/14 17:42:43      parsed : -1

2013/10/14 17:42:43 PARSE WRONG : gi.joe.retaliation.2013.extended.1080p.bluray.vedett.mkv
2013/10/14 17:42:43    expected : gi joe retaliation
2013/10/14 17:42:43      parsed : gi joe retaliation 2013 extended
2013/10/14 17:42:43    expected : 2013
2013/10/14 17:42:43      parsed : -1

2013/10/14 17:42:43 PARSE WRONG : clerks.1994.the.first.cut.1080p.mkv
2013/10/14 17:42:43    expected : clerks
2013/10/14 17:42:43      parsed : clerks 1994 the first cut
2013/10/14 17:42:43    expected : 1994
2013/10/14 17:42:43      parsed : -1

2013/10/14 17:42:43 PARSE WRONG : this.means.war.2012.unrated.720p.mkv
2013/10/14 17:42:43    expected : this means war
2013/10/14 17:42:43      parsed : this means war 2012 unrated
2013/10/14 17:42:43    expected : 2012
2013/10/14 17:42:43      parsed : -1

2013/10/14 17:42:43 PARSE WRONG : the.campaign.2012.extended.720p.mkv
2013/10/14 17:42:43    expected : the campaign
2013/10/14 17:42:43      parsed : the campaign 2012 extended
2013/10/14 17:42:43    expected : 2012
2013/10/14 17:42:43      parsed : -1

2013/10/14 17:42:43 PARSE WRONG : Indiana Jones 4 Kingdom Of The Crystal Skull 2008.mp4
2013/10/14 17:42:43    expected : indiana jones 4 kingdom of the crystal skull
2013/10/14 17:42:43      parsed : indiana jones 4 kingdom of the crystal skull 2008
2013/10/14 17:42:43    expected : 2008
2013/10/14 17:42:43      parsed : -1

2013/10/14 17:42:43 PARSE WRONG : source.code.2011.avi
2013/10/14 17:42:43    expected : source code
2013/10/14 17:42:43      parsed : source code 2011
2013/10/14 17:42:43    expected : 2011
2013/10/14 17:42:43      parsed : -1

2013/10/14 17:42:43 PARSE WRONG : Indiana Jones 1 Raiders Of The Lost Ark 1981.mp4
2013/10/14 17:42:43    expected : indiana jones 1 raiders of the lost ark
2013/10/14 17:42:43      parsed : indiana jones 1 raiders of the lost ark 1981
2013/10/14 17:42:43    expected : 1981
2013/10/14 17:42:43      parsed : -1

2013/10/14 17:42:43 PARSE WRONG : christopher.and.his.kind.2011.avi
2013/10/14 17:42:43    expected : christopher and his kind
2013/10/14 17:42:43      parsed : christopher and his kind 2011
2013/10/14 17:42:43    expected : 2011
2013/10/14 17:42:43      parsed : -1

2013/10/14 17:42:43 PARSE WRONG : The Hangover.2009.mp4
2013/10/14 17:42:43    expected : the hangover
2013/10/14 17:42:43      parsed : the hangover 2009
2013/10/14 17:42:43    expected : 2009
2013/10/14 17:42:43      parsed : -1

2013/10/14 17:42:43 PARSE WRONG : mission.impossible.1.1996.mp4
2013/10/14 17:42:43    expected : mission impossible 1
2013/10/14 17:42:43      parsed : mission impossible 1 1996
2013/10/14 17:42:43    expected : 1996
2013/10/14 17:42:43      parsed : -1

2013/10/14 17:42:43 PARSE WRONG : step.brothers.unrated.2008.mkv
2013/10/14 17:42:43    expected : step brothers unrated
2013/10/14 17:42:43      parsed : step brothers unrated 2008
2013/10/14 17:42:43    expected : 2008
2013/10/14 17:42:43      parsed : -1

2013/10/14 17:42:43 TOTAL(261) OK(227) FAIL(34) PERCENT(86.97%)
2013/10/14 17:42:43 
--- FAIL: TestLookupMovies (0.17 seconds)
	tmdb_test.go:55: Non-zero failures, see above.
FAIL
exit status 1
FAIL	camlistore.org/pkg/media/tmdb	0.179s
